# Porta para o servidor backend rodar
PORT=3001

# Credenciais do Supabase
# Vá para o seu projeto no Supabase em: Project Settings > API
SUPABASE_URL=https://alqryzlwhnfcjcozvnul.supabase.co

# IMPORTANTE: Use a chave "service_role" aqui. Ela é secreta e permite que o backend ignore as políticas de segurança.
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscXJ5emx3aG5mY2pjb3p2bnVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU1MDkwMiwiZXhwIjoyMDY5MTI2OTAyfQ.zVDFKvJTJ23kPQGMs4PV22etPHrDZRIfuLil3_3qDt8

# String de Conexão Direta com o Banco (para o script de inicialização)
# Vá para o seu projeto no Supabase em: Project Settings > Database
# Copie a string de conexão "URI" e SUBSTITUA [YOUR-PASSWORD] pela senha que você definiu para o banco.
DATABASE_URL="postgresql://postgres:dX3f8Yd7Imgz@db.alqryzlwhnfcjcozvnul.supabase.co:5432/postgres"